;
; アクティブなプロジェクト
;
C:\etz\xpi_cube\CUBE Aqua.ico
	t20201022_SoundLoop
	t20210105_SolveUUIDCollision
/

;
; たまに使うプロジェクト
; 使わないけどメンテナンスするプロジェクト
; 準アクティブ
;
C:\etz\xpi_cube\CUBE CornflowerBlue.ico
	t20210103_ScreenshotToGameImage
	t20210708_CollectPhotos
	t20210805_MonitorOff
/

;
; テンプレート(暫定)
;
C:\etz\xpi_cube\CUBE Violet.ico
	t20210722_Template
/
